{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "generator-star-spacing": "off",
    "no-debugger": "error",
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-console": "warn",
    "no-var": "error"
  }
}